current = "3.3.0"

[[versions]]
  version = "3.3.0"
  status = "current"
  docs = "./3.3"
  api = "http://api.mongodb.com/java/3.3"

[[versions]]
  version = "3.2.2"
  docs = "./3.2"
  api = "http://api.mongodb.com/java/3.2"

[[versions]]
  version = "3.1.1"
  docs = "./3.1"
  api = "http://api.mongodb.com/java/3.1"

[[versions]]
  version = "3.0.4"
  docs = "./3.0"
  api = "http://api.mongodb.com/java/3.0"

[[versions]]
  version = "2.14.2"
  docs = "./2.14"
  api = "http://api.mongodb.com/java/2.14"

[[versions]]
  version = "2.13.3"
  docs = "./2.13"
  api = "http://api.mongodb.com/java/2.13"

[[drivers]]
  name = "mongodb-driver"
  description = "The synchronous driver, new in 3.0.<br/>For older versions of the driver or for OSGi-based applications please use the `mongo-java-driver`."
  versions = "3.3.0,3.2.2,3.1.1,3.0.4"

[[drivers]]
  name = "mongo-java-driver"
  description = "An uber jar containing the bson library, the core library and the mongodb-driver.<br/>This artifact is a valid OSGi bundle."
  versions = "3.3.0,3.2.2,3.1.1,3.0.4,2.14.2,2.13.3"

[[drivers]]
  name = "mongodb-driver-async"
  description = "The new asynchronous driver, new in 3.0"
  versions = "3.3.0,3.2.2,3.1.1,3.0.4"

[[drivers]]
  name = "mongodb-driver-core"
  description = "The core library, new in 3.0"
  versions = "3.3.0,3.2.2,3.1.1,3.0.4"
